<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information</title>
</head>
<body>
    <h3>My Contact Information</h3>
    <p>Email:priteepardeshi3011@gmail.com </p> 
    <a href="https://www.linkedin.com/in/pritee-pardeshi-677849290/">linkedin profile</a>
    <p>Address:Karvenagar,Pune</p>
    <p>Ph. no.:9209346747</p> 
    <hr>
    <form class="" action="mailto:pritee.pardeshi3011@gmail.com" method="post" enctype="text/plain">  
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your message:</label><br>
    <textarea  name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="Submit" name="">
</form>
</body>
</html>